# Send all petitions to HTTPS
<VirtualHost *:80>
  RewriteEngine On
  RewriteCond %{HTTPS} !=on
  RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>


#<VirtualHost *:443>
#  Redirect "/" "/ticket-monster/"
#</VirtualHost>


