# /etc/modprobe.d/blacklist.conf 
blacklist floppy
blacklist pcspkr
blacklist parport
blacklist joydev 
install floppy /bin/false
install pcspkr /bin/false
install parport /bin/false
install joydev  /bin/false

